Title: Koolitus №2: Rahastusvõimalused ja projektikirjutamine

----

Published: 2022-02-18

----

Member: Koolitus №2: Rahastusvõimalused ja projektikirjutamine

----

Text: [{"content":{"text":"<p><strong>KOOLITUS \u21162.<\/strong><\/p><p><\/p><p><strong>toimus 18.veebruaril kell 14.00. \u2013 17.00. J\u00f5hvi Vallavalitsuse saalis, 2.korrusel<\/strong> (aadress: Kooli 2, J\u00f5hvi).<\/p><p><strong>Teemaks oli: \u201eRahastusv\u00f5imalused ja projektikirjutamine\u201c<\/strong><\/p><p><strong>Koolitajad: Ragnar Siil, Jana Budkovskaja ja Helen Sildna.<\/strong><\/p><p>Koolitusel saab osaleda nii kohapeal (kuni 50 inimest) kui ka Zoom vahendusel.<\/p><p><\/p><p><strong><a href=\"https:\/\/loomeklaster.ee\/koolitusmaterjalid\/koolitus-2-rahastusvoimalused-ja-projektikirjutamine\" target=\"_blank\" rel=\"noopener noreferrer\">Koolituse salvestused<\/a><\/strong><\/p><p><\/p><p>\/avaldatud 28.01.2022<br><\/p>"},"id":"a76feab6-953a-4893-8a34-563983d56aaf","isHidden":false,"type":"text"}]

----

Page-images:

- >
  idaviruloomeklaster_foto_karel_kravik_visit_estonia.png

----

Meta-description: 

----

Meta-tags: 