Title: Ida-Viru Loomeklastri strateegia seminar №4

----

Published: 2022-05-23

----

Member: Ida-Viru Loomeklastri strateegia seminar №4

----

Text: [{"content":{"location":"kirby","image":["281331454_154490393745514_4020544032852563321_n.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"4c0b2358-98d4-4ea0-9ae6-0c0152d5162d","isHidden":false,"type":"image"},{"content":{"text":"<p><strong>12.00<\/strong><\/p><p><strong>Kohtla-J\u00e4rve<\/strong><\/p><p>\u00a0<\/p><p><strong>Osalemine vaid kohapeal.<\/strong><\/p><p><br><strong>Kohtumise juht:<\/strong> Lauri Jalonen,\u00a0 SA Ida-Viru Ettev\u00f5tluskeskus.<br>Arutelu toimub eesti ja vene\u00a0keeles.<\/p><p><\/p><p><strong>Erik\u00fclalised:<\/strong><br>-Anu L\u00f5hmus, Tallinna loomeinkubaatori juht<br>- Laura Truija, Materjalivoog O\u00dc<br>-Sirli Ratasepp, KIRA kaasasutaja ja disainer.<\/p><p><\/p><p>Seminaril osalemiseks palun registreeru siin: <a href=\"https:\/\/forms.gle\/gdwxziaoH6nWnE389\" target=\"_blank\" rel=\"noopener noreferrer\">https:\/\/forms.gle\/gdwxziaoH6nWnE389<\/a><\/p><p>NB! Registreerumine t\u00f6\u00f6gruppi kuni 21.05.2022.<\/p>"},"id":"cacad392-5343-4408-9af8-dfc8d131cddd","isHidden":false,"type":"text"},{"content":{"text":"<iframe src=\"https:\/\/docs.google.com\/forms\/d\/e\/1FAIpQLScPjZpNFo4zSY-E_BL_rp7iGUajK6Pps1d1cWXYv9xIua1xbQ\/viewform?embedded=true\" width=98% height=\"2300\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Laadimine\u2026<\/iframe>"},"id":"499e466d-3e72-4622-9c68-7a1e817d6ce5","isHidden":false,"type":"customhtml"},{"content":{"text":"<p>\/avaldatud 14.04.2022<\/p>"},"id":"b0002ed6-4b2b-456d-bfbb-f0a8d5772b02","isHidden":false,"type":"text"}]

----

Page-images:

- narva-linnus_51733103068_o-min.jpg
- >
  kreenholmi-manufaktuur_51733530364_o-min.jpg

----

Meta-description: 

----

Meta-tags: 