<?php

return [
    'code' => 'ee',
    'default' => true,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'et_EE'
    ],
    'name' => 'Eesti keel',
    'translations' => [
        'lang' => 'ee',
        'login' => 'Sisene',
        'join' => 'Liitu',
        'panel' => 'Paneel',
		'menu' => 'Menüü',
		'filter1' => 'Sündmuste korraldus',
		'filter2' => 'Koolitamine/haridus',
		'filter3' => 'Käsitöö',
		'filter4' => 'Muusika',
		'filter5' => 'Sisekujundus',
		'filter6' => 'Mood',
		'filter7' => 'Kujutav kunst',
		'filter8' => 'Disain',
		'filter9' => 'Tehnika/ruumide rent',
		'filter10' => 'Töövahendite rent',
		'filter11' => 'Kultuuripärand',
		'filter12' => 'Video ja foto',
        'location1' => 'Alutaguse vald',
        'location2' => 'Lüganuse vald',
        'location3' => 'Narva-Jõesuu linn',
        'location4' => 'Toila vald',
        'location5' => 'Jõhvi vald',
        'location6' => 'Narva linn',
        'location7' => 'Kohtla-Järve linn',
        'location8' => 'Sillamäe linn',
		'removefilter' => 'Eemaldage filter',
    ],
    'url' => '/',
];