Title: Стратегический семинар NR2: общие цели Ида-Вируского Творческого кластера

----

Published: 2022-03-01

----

Member: Стратегический семинар NR2: общие цели Ида-Вируского Творческого кластера

----

Text: [{"content":{"text":"<p>\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0438 \u0418\u0434\u0430-\u0412\u0438\u0440\u0443\u0441\u043a\u043e\u0433\u043e \u0422\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u041a\u043b\u0430\u0441\u0442\u0435\u0440\u0430. \u0421\u0435\u043c\u0438\u043d\u0430\u0440 \u043d\u043e\u043c\u0435\u0440 2<br>10.03.2022 c 13.00 \u0434\u043e 16.00 \u0447\u0430\u0441\u043e\u0432<br>\u043e\u043d\u043b\u0430\u0439\u043d, ZOOM<br><br>\u0422\u0435\u043c\u0430: \u0435\u0434\u0438\u043d\u044b\u0435 \u0446\u0435\u043b\u0438 \u0418\u0434\u0430-\u0412\u0438\u0440\u0443\u0441\u043a\u043e\u0433\u043e \u0422\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0430.<br><strong>\u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0438:<\/strong> \u041b\u0430\u0443\u0440\u0438 \u042f\u043b\u043e\u043d\u0435\u043d, \u0418\u0434\u0430-\u0412\u0438\u0440\u0443\u0441\u043a\u0438\u0439 \u0426\u0435\u043d\u0442\u0440 \u041f\u0440\u0435\u0434\u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430.<br>\u041e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442\u044c \u043d\u0430 \u044d\u0441\u0442\u043e\u043d\u0441\u043a\u043e\u043c\u00a0\u044f\u0437\u044b\u043a\u0435.<\/p><p>\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u044e\u0441\u044c: <a href=\"https:\/\/bit.ly\/3M9pRC1\" rel=\"noopener noreferrer\">https:\/\/bit.ly\/3M9pRC1<\/a><\/p><p>\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435! \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0432 \u0440\u0430\u0431\u043e\u0447\u0443\u044e \u0433\u0440\u0443\u043f\u043f\u0443 \u0434\u043e 08.03.2022.<\/p>"},"id":"cacad392-5343-4408-9af8-dfc8d131cddd","isHidden":false,"type":"text"}]

----

Page-images:

- >
  idaviruloomeklaster_foto_karel_kravik_visit_estonia.png

----

Meta-description: 

----

Meta-tags: 