Title: Ida-Viru Loomeklastri õppereis Tartu 8. novembril 2022

----

Published: 2022-11-08

----

Member: Ida-Viru Loomeklastri õppereis Tartu 08.11.2022

----

Text: [{"content":{"location":"kirby","image":["tartu.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"4c0b2358-98d4-4ea0-9ae6-0c0152d5162d","isHidden":false,"type":"image"},{"content":{"text":"<p><\/p><p>Hea Loomemajandusklastris osaleja,<\/p><p><\/p><p>\u00a0<strong>8. novembril 2022 toimub meil \u00f5ppereis Tartu.<\/strong><\/p><p>\u00a0Tutvume Aparaditehasega ja loomulikult saame omavahel paremini tuttavaks!<\/p><p><\/p><p><\/p><p><strong>AJAKAVA<\/strong><\/p><p>\u00a0<\/p><p><strong>Teisip\u00e4ev, 8. november:<\/strong><\/p><p><\/p><p><strong>Kell 7.00. start Narvast<\/strong><\/p><p><strong>Kell 10.00. \u2013 12.00. Eesti Rahva Muuseumi k\u00fclastus.<\/strong><\/p><p><em>Teemad: Tutvume ERM-i\u00a0 avatud galerii programmiga; uurime ERM-i poe tegevust (kuidas k\u00e4ib toodete valik poodi?); Kuidas saab tulla uurima ERM-i p\u00e4randihoidlas olevaid \u00fcksuseid kui keegi soovib oma toote\/teenus vms jaoks uurida kultuurip\u00e4randi s\u00fcgavaimaid kihte.<\/em><\/p><p>Kell 12.00. \u2013 12.40. l\u00f5unas\u00f6\u00f6k ERM-s. NB! Iga\u00fcks ise tasub oma l\u00f5unas\u00f6\u00f6gi eest!<\/p><p><strong>Kell 13.00 \u2013 15.00.\u00a0 Tartu Loomemajanduskeskuse tegevusest<\/strong>. \/+ kohvi+ kook\/<\/p><p>\u00b7\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <strong><em>Tartu Loomemajanduskeskus<\/em><\/strong><em>\u00a0(LMK) on 2009. aastal asutatud loomemajanduse arenduskeskus ja inkubaator, mille eesm\u00e4rgiks on loomemajandusalase teadlikkuse t\u00f5stmine, ettev\u00f5tluse kasvu kiirendamine ning innovaatiliste ja k\u00f5rge lisandv\u00e4\u00e4rtusega loomemajanduse ettev\u00f5tete tekke toetamine Tartus ja L\u00f5una-Eestis<\/em>.<\/p><p>\u00b7\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <strong><em>Rohkem infot<\/em><\/strong>: <strong>loovtartu.ee\/lmk\/\u00fcldinfo<\/strong><\/p><p><strong>Kell 15.15. \u2013 16.30.<\/strong> <strong>Tartu Kunstimaja k\u00fclastus.<\/strong><\/p><p>\u00b7\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <strong><em>Tartu Kunstimaja<\/em><\/strong><em>, varasema nimega\u00a0<\/em><strong><em>Tartu Kunstnike Maja<\/em><\/strong><em>,\u00a0<a href=\"https:\/\/et.wikipedia.org\/wiki\/Vanemuise_t%C3%A4nav\" title=\"Vanemuise t\u00e4nav\" rel=\"noopener noreferrer\">Vanemuise<\/a>\u00a026 asuv hoone, milles paiknevad\u00a0MT\u00dc <a href=\"https:\/\/et.wikipedia.org\/wiki\/Tartu_Kunstnike_Liit\" title=\"Tartu Kunstnike Liit\" rel=\"noopener noreferrer\">Tartu Kunstnike Liit<\/a>, n\u00e4ituseruumid ning kunsti ja kunstitarbeid m\u00fc\u00fcv salong. Algsetele n\u00e4itusesaalidele teisel korrusel lisandusid\u00a0<a href=\"https:\/\/et.wikipedia.org\/wiki\/2002\" title=\"2002\" rel=\"noopener noreferrer\">2002<\/a>. aasta s\u00fcgisel esimese korruse galerii ja\u00a0<a href=\"https:\/\/et.wikipedia.org\/wiki\/2008\" title=\"2008\" rel=\"noopener noreferrer\">2008<\/a>. aasta talvel hoovipoolne monumentaalgalerii. Tartu Kunstnike Liit korraldab neis n\u00e4itusi\u00a0<a href=\"https:\/\/et.wikipedia.org\/wiki\/1959\" title=\"1959\" rel=\"noopener noreferrer\">1959<\/a>. aastast.Tartu Kunstimaja n\u00e4itusetegevus toimub\u00a0<a href=\"https:\/\/et.wikipedia.org\/wiki\/Tartu_Linnavalitsus\" title=\"Tartu Linnavalitsus\" rel=\"noopener noreferrer\">Tartu Linnavalitsuse<\/a>\u00a0ja\u00a0<a href=\"https:\/\/et.wikipedia.org\/wiki\/Eesti_Kultuurkapital\" title=\"Eesti Kultuurkapital\" rel=\"noopener noreferrer\">Eesti Kultuurkapitali<\/a>\u00a0toel.<\/em><\/p><p>\u00b7\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <strong><em>Tartu Kunstnike Maja<\/em><\/strong><em>\u00a0ehitamist alustati\u00a0<a href=\"https:\/\/et.wikipedia.org\/wiki\/1957\" title=\"1957\" rel=\"noopener noreferrer\">1957<\/a>. aastal, see valmis 1959. aasta l\u00f5pul. Toona said majja ateljee 19 kunstnikku, kortereid oli majas 12 ja n\u00e4itusesaale 3. Kunstnike majas kujunes tavaks korraldada 5\u20136 n\u00e4itust aastas. 1970. aastate teisel poolel oli tegevus kasvanud 8\u201312 n\u00e4ituseni aastas. 2011. aastal toimus kolmes saalis kokku 28 n\u00e4itust.<\/em><\/p><p>\u00b7\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <strong><em>Rohkem infot: <a href=\"http:\/\/kunstimaja.ee\/\" rel=\"noopener noreferrer\">http:\/\/kunstimaja.ee\/<\/a><\/em><\/strong><\/p><p><strong>Kell 16.45. \u2013 20.00.<\/strong> <strong>Tartu Aparaaditehas<\/strong> \u2013 tehase tuur ja arendamise lugu. Kohtumine tegutsevate loovettev\u00f5tjatega ning \u00fcheskoos teeme l\u00e4bi ka \u00fche t\u00f6\u00f6toa.<\/p><p>\u00b7\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <em>Aparaaditehas on Tartus, Riia ja Kastani t\u00e4navate nurgal seisev vana tehasekompleks, kus n\u00f5ukogude ajal valmistati k\u00fclmutusseadmeid, salajasi allveelaevaosasid ja j\u00e4lgede segamiseks ka mittet\u00f6\u00f6tavaid vihmavarje ning t\u00f5mbelukke. Tehase \u00f5itsenguaegadel, seitsmek\u00fcmnendate keskpaigas t\u00f6\u00f6tas siin ligi 1500 inimest, tehasel oli oma tervisekeskus koos sauna ja basseiniga, s\u00f6\u00f6klad ja mitme korpuse jagu administratiivruume.<\/em><\/p><p>\u00b7\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <em>2006. aastal aastal omandas Aparaaditehase kompleksi ABC Kinnisvarateenuste O\u00dc, t\u00e4nasel p\u00e4eval haldab tehast Kultuuritehased Osa\u00fching. Alates 2014. aastast arendatakse 14 000 m2 suurust keskust kultuuritehaseks.<\/em><\/p><p>\u00b7\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <em>T\u00e4naseks p\u00e4evaks on Aparaaditehasest ja seda \u00fcmbritsevast kvartalist saanud \u00fcks Tartu kiiremini arenevaid piirkondi. See universaalne kultuuritehas \u00fchendab endas loomingulised ettev\u00f5tjad, kunstnike stuudiod, disainerite ateljeed, kaubanduse ja meelelahutuse. Siin on neli restorani, kaks kohvikut ja pagarit\u00f6\u00f6kojad. Siin tegutseb pika ajalooga M\u00fc\u00fcrilille t\u00e4ika ja veel pikema ajalooga Tr\u00fckimuuseum ning koha on leidnud paljud p\u00f5nevad v\u00e4ikepoed ja galeriid. Aparaaditehase s\u00fcdameks on sise\u00f5u, ehk Taskupark, mis pakub pelgupaika linnak\u00e4rast ja arvukaid v\u00f5imalusi vaba aja veetmiseks.<\/em><\/p><p>\u00b7\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <strong><em>Rohkem infot: aparaaditehas.ee<\/em><\/strong><\/p><p><\/p>"},"id":"cacad392-5343-4408-9af8-dfc8d131cddd","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p><p><strong>KORRALDUSLIK INFO:<\/strong><\/p><p><\/p><p><strong>\u00dchistranspordi korraldame Narva-Tartu-Narva suunal.<\/strong> Peatused on vajadusel Narvas; Sillam\u00e4el, J\u00f5hvis ja Iisakus. Samamoodi tagasiteel Narva.<\/p><p><strong>L\u00f5unas\u00f6\u00f6k Tartus on iga\u00fchel endal vaja tasuda!<\/strong><\/p><p><strong>Taaskasutus on popp - palun v\u00f5ta kaasa oma nimesilt!<\/strong><\/p><p>Ajakavas v\u00f5ib tulla ette muudatusi, hoiame registreerunud huvilisi muudatustega kursis.<\/p><p>\u00a0<\/p><p><\/p>"},"id":"39a34928-244a-45a8-b8a5-ef97f1cf8d2e","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>KONTAKT:<\/strong><\/p><p><\/p><p><strong>Loomeklaster \u00f5ppereis kontaktid:<\/strong><\/p><p>\u00a0<\/p><p>Ida-Viru Loomeklaster juht: Piia Tamm <a href=\"mailto:piia.tamm@ivek.ee\">piia.tamm@ivek.ee<\/a>, mob: +372 5561 0512<\/p><p>Ida-Viru Ettev\u00f5luskeskuse turundusspetsialist Aleksandra Le\u0161t\u0161uk, +372 5355 1188<\/p><p><\/p><p><\/p><p><strong>REGISTREERUMINE<\/strong><\/p><p><\/p><p>\u00d5ppereisil osalemiseks palun registreeru.<\/p><p>NB! Palun kiirusta registreerumisega. Kohtade arv on piiratud (kuni 25 inimest)!<\/p><p><\/p>"},"id":"9734f52c-9034-4667-a866-171a8c8c89be","isHidden":false,"type":"text"},{"content":{"text":""},"id":"1ba250bf-7d37-4aab-bbe9-84b72b6926f8","isHidden":false,"type":"text"},{"content":{"text":"<iframe src=\"https:\/\/docs.google.com\/forms\/d\/e\/1FAIpQLSfMNSkTGCowuNkc7KBl_Xp0MxOFtuWjtNJHqs1-lXUYGrcwDA\/viewform?embedded=true\" width=\"800\" height=\"4197\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Laadimine\u2026<\/iframe>"},"id":"72a4cc8e-4ef8-49bd-9571-dd1c82d40a23","isHidden":false,"type":"customhtml"},{"content":{"text":"<p><\/p><p>\/avaldatud 10.10.2022<\/p>"},"id":"b0002ed6-4b2b-456d-bfbb-f0a8d5772b02","isHidden":false,"type":"text"}]

----

Page-images: - narva-linnus_51733103068_o-min.jpg

----

Meta-description: 

----

Meta-tags: 

----

Uuid: AsY8JpTICrGmOFT5