Title: Учебная поездка Ида-Вируского Творческого кластера 8 ноября 2022 года в Тарту

----

Published: 2022-11-08

----

Member: Учебная поездка Ида-Вируского Творческого кластера 8 ноября в Тарту

----

Text: [{"content":{"location":"kirby","image":["tartu.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"06751396-e351-4523-a980-97d7ae21ecd2","isHidden":false,"type":"image"},{"content":{"text":"<p><\/p><p>\u0414\u043e\u0440\u043e\u0433\u043e\u0439 \u0434\u0440\u0443\u0433 \u041a\u043b\u0430\u0441\u0442\u0435\u0440\u0430 \u043a\u0440\u0435\u0430\u0442\u0438\u0432\u043d\u043e\u0439 \u044d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0438,<\/p><p><\/p><p><strong>8 \u043d\u043e\u044f\u0431\u0440\u044f 2022 \u0433\u043e\u0434\u0430\u00a0 \u0443 \u043d\u0430\u0441 \u0431\u0443\u0434\u0435\u0442 \u0443\u0447\u0435\u0431\u043d\u0430\u044f \u043f\u043e\u0435\u0437\u0434\u043a\u0430 \u0432 \u0422\u0430\u0440\u0442\u0443.<\/strong><\/p><p>\u041c\u044b \u043f\u043e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u043c\u0441\u044f \u0441 \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c\u044e \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430 \u0410\u043f\u0430\u0440\u0430\u0434\u0438\u0442\u0435\u0445\u0430\u0441. \u0418, \u043a\u043e\u043d\u0435\u0447\u043d\u043e \u0436\u0435, \u043c\u044b \u043f\u043e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u043c\u0441\u044f \u0434\u0440\u0443\u0433 \u0441 \u0434\u0440\u0443\u0433\u043e\u043c \u043f\u043e\u043b\u0443\u0447\u0448\u0435!<\/p><p><\/p><p>\u041c\u044b \u0441 \u043d\u0435\u0442\u0435\u0440\u043f\u0435\u043d\u0438\u0435\u043c \u0436\u0434\u0435\u043c \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u0441 \u0432\u0430\u043c\u0438!<\/p><p><\/p><p><\/p><p><strong>\u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u0410<\/strong><\/p><p><strong>\u0412\u0422\u041e\u0420\u041d\u0418\u041a, 8. \u043d\u043e\u044f\u0431\u0440\u044f:<\/strong><\/p><p><\/p><p><strong>7.00. \u0421\u0442\u0430\u0440\u0442 \u0438\u0437 \u041d\u0430\u0440\u0432\u044b<\/strong><\/p><p><strong>10.00. \u2013 12.00. \u041f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0435 Eesti Rahva Muuseum.<\/strong><\/p><p>12.00. \u2013 12.40. \u041e\u0431\u0435\u0434 \u0432 ERM. NB! <strong><em>\u041a\u0430\u0436\u0434\u044b\u0439 \u043e\u043f\u043b\u0430\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0435\u0434 \u0441\u0430\u043c!<\/em><\/strong><\/p><p><strong>13.00 \u2013 15.00.\u00a0 \u0417\u043d\u0430\u043a\u043e\u043c\u0441\u0442\u0432\u043e \u0441 \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c\u044e Loomemajanduskeskus<\/strong>. <\/p><p><strong>15.15. \u2013 16.30.<\/strong> <strong>\u041f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0435<\/strong> <strong>Tartu Kunstimaja.<\/strong>\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <strong><em>\u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438: <a href=\"http:\/\/kunstimaja.ee\/\" rel=\"noopener noreferrer\">http:\/\/kunstimaja.ee\/<\/a><\/em><\/strong><\/p><p><strong>16.45. \u2013 20.00.<\/strong> \u0418\u0441\u0442\u043e\u0440\u0438\u044f <strong>Tartu Aparaaditehas \u0438 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u0441 \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u0438\u043c\u0438 \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044f\u043c\u0438<\/strong>, <strong>\u0440\u0430\u0431\u043e\u0447\u0430\u044f \u043a\u043e\u043c\u043d\u0430\u0442\u0430.<\/strong><\/p><p><\/p><p><strong><em>\u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438: aparaaditehas.ee<\/em><\/strong><\/p><p><\/p>"},"id":"e5fd883f-a61d-4b59-8618-b19591b8626f","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>\u041e\u0420\u0413\u0410\u041d\u0418\u0417\u0410\u0426\u0418\u041e\u041d\u041d\u042b\u0415 \u0412\u041e\u041f\u0420\u041e\u0421\u042b:<\/strong><\/p><p><\/p><p><strong>\u0411\u0443\u0434\u0435\u0442 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u043e\u0432\u0430\u043d \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442 \u0432 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0438 \u041d\u0430\u0440\u0432\u0430-\u0422\u0430\u0440\u0442\u0443-\u041d\u0430\u0440\u0432\u0430.<\/strong> \u041e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0432 \u041d\u0430\u0440\u0432\u0435 \u043f\u0440\u0438 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438; \u0421\u0438\u043b\u043b\u0430\u043c\u044f\u044d, \u0419\u044b\u0445\u0432\u0438 \u0438 \u0418\u0438\u0441\u0430\u043a\u0443. \u0422\u0430\u043a \u0436\u0435 \u0438 \u043d\u0430 \u043e\u0431\u0440\u0430\u0442\u043d\u043e\u043c \u043f\u0443\u0442\u0438 \u0432 \u041d\u0430\u0440\u0432\u0443.<\/p><p><strong>\u0417\u0430 \u043e\u0431\u0435\u0434 \u0432 \u0422\u0430\u0440\u0442\u0443 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0437\u0430\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u0441\u0430\u043c\u043e\u0441\u0442\u043e\u044f\u0442\u0435\u043b\u044c\u043d\u043e<\/strong>!<\/p><p><strong>\u0412\u0442\u043e\u0440\u0438\u0447\u043d\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e! - \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u043e\u0437\u044c\u043c\u0438\u0442\u0435 \u0441 \u0441\u043e\u0431\u043e\u0439 \u0431\u0435\u0439\u0434\u0436\u0438\u043a \u0441 \u0438\u043c\u0435\u043d\u0435\u043c!<\/strong><\/p><p><strong>\u0412 \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0438 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u044b \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f<\/strong>, \u043c\u044b \u0431\u0443\u0434\u0435\u043c \u0438\u043d\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043b\u0438\u0446 \u043e\u0431 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f\u0445.<\/p><p>\u00a0<\/p><p>\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043e (\u0434\u043e 25 \u0447\u0435\u043b\u043e\u0432\u0435\u043a)<\/p><p><\/p><p><strong>\u041a\u041e\u041d\u0422\u0410\u041a\u0422\u041d\u0410\u042f \u0418\u041d\u0424\u041e\u0420\u041c\u0410\u0426\u0418\u042f:<\/strong><\/p><p>\u00a0<\/p><p>\u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c Ida-Viru Loomeklaster: Piia Tamm <a href=\"mailto:piia.tamm@ivek.ee\">piia.tamm@ivek.ee<\/a>, mob: +372 5561 0512<\/p><p>\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442 \u043f\u043e \u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044e Ida-Viru Ettev\u00f5tluskeskus Aleksandra Le\u0161t\u0161uk +372 5355 1188<\/p>"},"id":"c3b441aa-729e-4dd8-8138-d15e2b875f2f","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p><p><strong><br>\u0420\u0415\u0413\u0418\u0421\u0422\u0420\u0410\u0426\u0418\u042f:<\/strong><\/p><p><\/p><p>\u0423\u0447\u0430\u0441\u0442\u0438\u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438. <\/p><p><\/p>"},"id":"cacad392-5343-4408-9af8-dfc8d131cddd","isHidden":false,"type":"text"},{"content":{"text":"<iframe src=\"https:\/\/docs.google.com\/forms\/d\/e\/1FAIpQLSfMNSkTGCowuNkc7KBl_Xp0MxOFtuWjtNJHqs1-lXUYGrcwDA\/viewform?embedded=true\" width=\"800\" height=\"4197\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Laadimine\u2026<\/iframe>"},"id":"07134bc4-1ad0-4ccc-88f2-62f4c2313c4d","isHidden":false,"type":"customhtml"},{"content":{"text":"<p>\/\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e 10.10.2022<\/p><p><\/p>"},"id":"2d1fac5f-036b-46f7-a20d-d59f5a62b326","isHidden":false,"type":"text"}]

----

Page-images:

- >
  kreenholmi-manufaktuur_51733530364_o-min.jpg
- narva-linnus_51733103068_o-min.jpg

----

Meta-description: 

----

Meta-tags: 