Title: Тренинг №3 Дизайн-мышление и мышление, ориентированное на клиента. Новая аудитория и группы клиентов

----

Published: 2022-04-21

----

Member: Тренинг №3 Дизайн-мышление и мышление, ориентированное на клиента. Новая аудитория и группы клиентов

----

Text: [{"content":{"text":"<p><strong>\u0417\u0430\u043f\u0438\u0441\u044c \u0442\u0440\u0435\u043d\u0438\u043d\u0433\u0430:<\/strong><\/p><p><\/p><p><strong>\u0425\u0430\u043d\u043d\u0430-\u0421\u0442\u0435\u043b\u043b\u0430 \u0425\u0430\u0430\u0440\u0438\u0441\u0442\u043e <\/strong>\u2014 \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0434\u0438\u0437\u0430\u0439\u043d\u0430 \u0432 \u0433\u0440\u0443\u043f\u043f\u0435 \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0438 \u0441\u0435\u0440\u0432\u0438\u0441\u043d\u043e\u0433\u043e \u0434\u0438\u0437\u0430\u0439\u043d\u0430 \u0434\u0438\u0437\u0430\u0439\u043d\u0435\u0440\u0441\u043a\u043e\u0433\u043e \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430 Velvet.<\/p>"},"id":"014c35ce-9cad-4a98-b61c-918ea05584f4","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/Z2_5aA978-E","caption":""},"id":"f8578c57-5b1f-4cb4-ae95-b8a2420caaa9","isHidden":false,"type":"video"},{"content":{"text":"<p>\/\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e 06.05.2022<\/p>"},"id":"96d4a516-723c-489c-91ae-086f2cad4420","isHidden":false,"type":"text"}]

----

Page-images:

- >
  idaviruloomeklaster_foto_karel_kravik_visit_estonia.png

----

Meta-description: 

----

Meta-tags: 