Title: Ida-Viru Loomeklastri õppereis Tallinna 13.-14. juunil 2022

----

Published: 2022-06-13

----

Member: Ida-Viru Loomeklastri õppereis Tallinna 13.-14.06.2022

----

Text: [{"content":{"location":"kirby","image":["strateegiaseminar-4-1.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"4c0b2358-98d4-4ea0-9ae6-0c0152d5162d","isHidden":false,"type":"image"},{"content":{"text":"<p><\/p><p><strong>NB! K\u00d5IK KOHAD ON T\u00c4IS. REGISTREERIMISEL ALATES 03.06.2022 PANEME TEID OOTELISTI.<\/strong><\/p><p><\/p><p><\/p><p><\/p><p><strong>KAVA<\/strong><\/p>"},"id":"283e7411-c9ed-4477-81d2-477a3b4263f1","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p><p>koostamisel<\/p><p><\/p>"},"id":"cacad392-5343-4408-9af8-dfc8d131cddd","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>OSALEMINE<\/strong><\/p>"},"id":"39a34928-244a-45a8-b8a5-ef97f1cf8d2e","isHidden":false,"type":"text"},{"content":{"text":"<p>Hea Loomemajandusklastris osaleja,<\/p><p>\u00a0<\/p><p>\u00a0<\/p><p><strong>13. ja 14.juunil 2022 toimub meil \u00f5ppereis Tallinnasse.<\/strong><\/p><p>\u00a0<\/p><p>Tutvume nii Telliskivi loomekvartali, Noblessneri kvartali kui ka P\u00f5hjala tehase tegemistega. Kohtume erinevate loomemajanduse ettev\u00f5tjatega (tekstiil, aksessuaarid; galerii ja Fotografiska ise!) ja ka arenduskeskuste esindajatega (P\u00d6FF ja Music Estonia).<\/p><p>Ja loomulikult saame nende kahe p\u00e4eva jooksul omavahel paremini tuttavaks!<\/p><p><\/p><p><\/p><p><strong>AJAKAVA<\/strong><\/p><p>\u00a0<\/p><p><strong>Esmasp\u00e4ev, 13. juuni:<\/strong><\/p><p>\u00a0<\/p><p>RONG:\u00a0 11:12 - 13:23\u00a0 Narva-Tallinn EKSPRESS (rongipiletid osalejate endi poolt)<\/p><p>Check-in hotellis (Go Shnelli)<br>13:45 Osalejate vastuv\u00f5tt <a href=\"https:\/\/www.fotografiska.com\/tallinn\/\" rel=\"noopener noreferrer\">Fotografiskas<\/a><\/p><p>14:00 - 15:00 L\u00f5una Fotografiskas<\/p><p>15:00 - 15:30 Fotografiska juht Margit Aasm\u00e4e Fotografiska \u00e4rimudelist, Fotografiska NADA saal<\/p><p>15:30 - 16:30 Telliskivi Loomelinnaku asutaja Jaanus Juss - tuur ja ettekanne <a href=\"https:\/\/telliskivi.cc\" rel=\"noopener noreferrer\">Loomelinnakust<\/a><\/p><p>16:30 - 18:00 Visiidid Loomelinnaku ettev\u00f5tetesse:<\/p><p><a href=\"https:\/\/kelpmantextile.com\" rel=\"noopener noreferrer\">Kelpman Textile<\/a> stuudio, kohtumine omanik Mare Kelpman ja juhataja Ott Kelpman;<\/p><p><a href=\"https:\/\/www.musicestonia.eu\" rel=\"noopener noreferrer\">Music Estonia<\/a>, vastu v\u00f5tab Jaanika Lillemaa, v\u00e4lisprojektide juht<\/p><p><a href=\"https:\/\/poff.ee\" rel=\"noopener noreferrer\">P\u00d6FF<\/a>, vastu v\u00f5tab P\u00d6FFi,\u00a0 administratiivjuht Mikk Granstr\u00f6m<\/p><p>18:20\u00a0 BUSS: Telliskivi Loomelinnakust Manufaktuuri Kvartalisse<br>18:30 - 19:00 <a href=\"https:\/\/hepsor.ee\/manufaktuur\" rel=\"noopener noreferrer\">Manufaktuuri Kvartali<\/a> tuur, Hepsori m\u00fc\u00fcgiturunduse juht Mari Kareda<\/p><p>19:00 - 21:00 \u00d5htus\u00f6\u00f6k restoranis <a href=\"https:\/\/www.facebook.com\/Kohalik\" rel=\"noopener noreferrer\">Kohalik<\/a><\/p><p>21:00 - 23.00 \u00d5htune <em>networking<\/em> kogukonnabaaris <a href=\"https:\/\/www.pohjalatehas.ee\/portfolio-item\/botik-baar-ja-aed\/\" rel=\"noopener noreferrer\">BOTIK<\/a><\/p><p>\u00a0<\/p><p><strong>Teisip\u00e4ev, 14. juuni<\/strong><\/p><p>9: 45\u00a0\u00a0\u00a0\u00a0\u00a0 \u00a0\u00a0\u00a0\u00a0\u00a0 BUSS: Go Hotell Shnelli \u2013 Noblessner, Kai Kunstikeskus<\/p><p>10:00 - 10:30 Ann Virkus - ettekanne <a href=\"https:\/\/noblessner.ee\/#\/\" rel=\"noopener noreferrer\">Noblessner<\/a> kvartali plaanidest ja \u00e4rimudelist (Kai kunstikeskuse ruumides)<\/p><p>10:30. \u2013 11:00 <a href=\"https:\/\/www.kai.center\" rel=\"noopener noreferrer\">KAI kunstikeskus<\/a> ja Eesti Kaasaegse Kunsti Arenduskeskus visiit ja ettekanne, vastu v\u00f5tab Kadi-Ell T\u00e4histe,<\/p><p>Tegevjuhi kohuset\u00e4itja<\/p><p>11:00 \u2013 12:00.\u00a0 Ann Virkus \u2013 Noblessneri kvartali tuur ja <a href=\"https:\/\/staapliart.ee\/et\/avaleht-2\/\" rel=\"noopener noreferrer\">Staapli 3 Kunstikohvik<\/a> kiirvisiidid<\/p><p><strong>12:00 - 13:15<\/strong> l\u00f5una <a href=\"https:\/\/www.facebook.com\/LoreBistroo\" rel=\"noopener noreferrer\">Lore Bristroos<\/a>, v\u00e4ike ettekanne teeninduskultuurist asutaja ja kaasomanik Kristjan Pe\u00e4ske poolt<\/p><p>BUSS: Noblessnerist P\u00f5hjala Tehasesse<br><br>13:15 - 14:00 <a href=\"https:\/\/www.pohjalatehas.ee\" rel=\"noopener noreferrer\">P\u00f5hjala Tehase<\/a> tuur, tuuri juhib keskuse koordinaator Liis Serk<\/p><p>14:00 - 15:00 Visiidid P\u00f5hjala ettev\u00f5tetesse:<\/p><p><a href=\"https:\/\/marssbackpack.com\/et\" rel=\"noopener noreferrer\">M\u00e4rss<\/a> (valmistab vegan-s\u00f5bralikest materjalidest seljakotte ja teisi aksessuaare, mis on j\u00e4tkusuutlikud, ainulaadsed ja isikup\u00e4rased); Liis P\u00fcss;<\/p><p><a href=\"https:\/\/www.pohjalatehas.ee\/portfolio-item\/elamusstuudio\/\" rel=\"noopener noreferrer\">Elamusstuudio <\/a>\u00a0- (\u00fcritusturundus ettev\u00f5te, kes on P\u00f5hjalasse toonud \u00fcritused nagu n\u00e4iteks Simple Session, Kuldmuna ja Black Food Festival) \u2013 Taavi Esperk<\/p><p><a href=\"https:\/\/www.pohjalatehas.ee\/portfolio-item\/stuudio-213\/\" rel=\"noopener noreferrer\">Stuudio 213<\/a> (meester\u00e4tsep ja r\u00f5ivadisainer Anna Viik, kes l\u00f5i uue ringmajanduse p\u00f5him\u00f5tetel p\u00f5hineva r\u00f5ivaste parandust\u00f6\u00f6koja) \u2013 Anna Viik<\/p><p>15:00\u00a0 BUSS: P\u00f5hjala \u2013 Telliskivi Loomelinnak<\/p><p>15:30 - 17:00 \u00a0Kohtumine ja kokkuv\u00f5tted Music Estonia ruumides.<\/p><p>17:26 - 20:01 Tallinn-Narva RONG (rongipiletid osalejate endi poolt)<\/p><p>\u00a0<\/p><p><strong>Loomeklaster \u00f5ppereis kontaktid:<\/strong><\/p><p>\u00a0<\/p><p>\u00d5ppereisi korraldaja: Helen Sildna, Shiftworks O\u00dc (Tallinn Music Week, Station Narva): <a href=\"mailto:helen@tmw.ee\">helen@tmw.ee<\/a> <br>Ida-Viru Loomeklaster juht: Piia Tamm <a href=\"mailto:piia.tamm@ivek.ee\">piia.tamm@ivek.ee<\/a>, mob: +372 5561 0512 <br>\u00d5ppereisi kontakt jooksvates k\u00fcsimustes: Eva Johanna Lepikov, <a href=\"mailto:eva@tmw.ee\">eva@tmw.ee<\/a> mob: +372 58 03 1868<\/p><p>\u00a0<\/p><p>* \u00d5ppereisi raames pakume k\u00f5ikjal ka t\u00f5lget vene keelde<\/p><p>* Pakume kohalikku transporti Tallinna piires, buss ootab esmasp\u00e4eval, 13. juunil 13:40 Go Schelli hotelli ees.\u00a0\u00a0<\/p><p>Osalejate arv on piiratud (kuni 25 inimest)<\/p><p><\/p><p><\/p><p>\u00d5ppereisil osalemiseks palun registreeru. Registreerumine algab 30.05.2022.<\/p><p>Huvilised saavad registreeruda <u><a href=\"https:\/\/forms.gle\/pfWXnHDghzgAQLhPA\" target=\"_blank\" rel=\"noopener noreferrer\">SIIN<\/a><\/u>! (registreerimine on l\u00f5ppenud)<\/p><p><\/p><p><\/p><p><\/p>"},"id":"9734f52c-9034-4667-a866-171a8c8c89be","isHidden":false,"type":"text"},{"content":{"text":"<iframe src=\"https:\/\/docs.google.com\/forms\/d\/e\/1FAIpQLSfGIi5PTX6AZpCzln62FEjhGhkqe3H-wwxmLxwCtgXZdGcaMA\/viewform?embedded=true\" width=\"640\" height=\"4237\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Laadimine\u2026<\/iframe>"},"id":"6f060424-b5d7-4169-975b-d50fa26f20e3","isHidden":false,"type":"customhtml"},{"content":{"text":"<p>\/avaldatud 24.05.2022<\/p>"},"id":"b0002ed6-4b2b-456d-bfbb-f0a8d5772b02","isHidden":false,"type":"text"}]

----

Page-images: - narva-linnus_51733103068_o-min.jpg

----

Meta-description: 

----

Meta-tags: 

----

Uuid: D9yizMyv9xgMQto8