Title: Учебная поездка Ида-Вируского Творческого кластера 13-14 июня 2022

----

Published: 2022-06-13

----

Member: Учебная поездка Ида-Вируского Творческого кластера 13-14 июня 2022

----

Text: [{"content":{"location":"kirby","image":["strateegiaseminar-4-1.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"06751396-e351-4523-a980-97d7ae21ecd2","isHidden":false,"type":"image"},{"content":{"text":"<p><strong>\u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u0410<\/strong><\/p>"},"id":"e5fd883f-a61d-4b59-8618-b19591b8626f","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a, 13 \u0438\u044e\u043d\u044f 2022:<\/strong><\/p><p>\u00a0<\/p><p>\u041f\u041e\u0415\u0417\u0414:\u00a0 11:12 - 13:23\u00a0 Narva-Tallinn EKSPRESS (\u0431\u0438\u043b\u0435\u0442\u044b \u0437\u0430 \u0441\u0447\u0435\u0442 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432)<\/p><p>Check-in \u0432 \u043e\u0442\u0435\u043b\u0435  (Go Shnelli)<br>13:45 \u041f\u0440\u0438\u0435\u043c \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432 \u0432 <a href=\"https:\/\/www.fotografiska.com\/tallinn\/\" rel=\"noopener noreferrer\">Fotografiska<\/a><\/p><p>14:00 - 15:00 \u041e\u0431\u0435\u0434 \u0432 Fotografiska<\/p><p>15:00 - 15:30 \u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c Fotografiska Margit Aasm\u00e4e Fotografiska \u043e \u0431\u0438\u0437\u043d\u0435\u0441 \u043c\u043e\u0434\u0435\u043b\u0438, Fotografiska NADA \u0437\u0430\u043b<\/p><p>15:30 - 16:30 Telliskivi Loomelinnak, \u043e\u0441\u043d\u043e\u0432\u0430\u0442\u0435\u043b\u044c Jaanus Juss - \u0442\u0443\u0440 \u0438 \u0434\u043e\u043a\u043b\u0430\u0434 \u043e <a href=\"https:\/\/telliskivi.cc\" rel=\"noopener noreferrer\">Loomelinnak<\/a><\/p><p>16:30 - 18:00 \u0412\u0438\u0437\u0438\u0442\u044b \u043d\u0430 \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u044f\u0442\u0438\u044f:<\/p><p><a href=\"https:\/\/kelpmantextile.com\" rel=\"noopener noreferrer\">Kelpman Textile<\/a> \u0441\u0442\u0443\u0434\u0438\u044f, \u0432\u0441\u0442\u0440\u0435\u0447\u0430 \u0441 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u043c Mare Kelpman \u0438 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u043c Ott Kelpman;<\/p><p><a href=\"https:\/\/www.musicestonia.eu\" rel=\"noopener noreferrer\">Music Estonia<\/a>,  Jaanika Lillemaa, \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c \u0432\u043d\u0435\u0448\u043d\u0438\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432<\/p><p><a href=\"https:\/\/poff.ee\" rel=\"noopener noreferrer\">P\u00d6FF<\/a>,  \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c Mikk Granstr\u00f6m<\/p><p>18:20\u00a0 \u0410\u0412\u0422\u041e\u0411\u0423\u0421: \u0438\u0437 Telliskivi Loomelinnak \u0432 \u043a\u0432\u0430\u0440\u0442\u0430\u043b Manufaktuur<br>18:30 - 19:00 <a href=\"https:\/\/hepsor.ee\/manufaktuur\" rel=\"noopener noreferrer\">Manufaktuuri Kvartal<\/a> - \u0442\u0443\u0440, \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c \u043f\u043e \u043f\u0440\u043e\u0434\u0430\u0436\u0435 Hepsor, Mari Kareda<\/p><p>19:00 - 21:00 \u0423\u0436\u0438\u043d \u0432 \u0440\u0435\u0441\u0442\u043e\u0440\u0430\u043d\u0435 <a href=\"https:\/\/www.facebook.com\/Kohalik\" rel=\"noopener noreferrer\">Kohalik<\/a><\/p><p>21:00 - 23.00 \u0412\u0435\u0447\u0435\u0440\u043d\u044f\u044f \u043a\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0432 \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u043c \u0431\u0430\u0440\u0435 <a href=\"https:\/\/www.pohjalatehas.ee\/portfolio-item\/botik-baar-ja-aed\/\" rel=\"noopener noreferrer\">BOTIK<\/a><\/p><p>\u00a0<\/p><p><strong>\u0412\u0442\u043e\u0440\u043d\u0438\u043a, 14. \u0438\u044e\u043d\u044f 2022<\/strong><\/p><p>9: 45\u00a0\u00a0\u00a0\u00a0\u00a0 \u00a0\u00a0\u00a0\u00a0\u00a0 \u0410\u0412\u0422\u041e\u0411\u0423\u0421: Go Hotell Shnelli \u2013 Noblessner, Kai Kunstikeskus<\/p><p>10:00 - 10:30 Ann Virkus - \u0434\u043e\u043a\u043b\u0430\u0434 \u043e \u043f\u043b\u0430\u043d\u0430\u0445 \u0438 \u0431\u0438\u043d\u0435\u0441-\u043c\u043e\u0434\u0435\u043b\u0438 <a href=\"https:\/\/noblessner.ee\/#\/\" rel=\"noopener noreferrer\">Noblessner<\/a>  <\/p><p>10:30. \u2013 11:00 <a href=\"https:\/\/www.kai.center\" rel=\"noopener noreferrer\">KAI kunstikeskus<\/a> \u0438 \u0426\u0435\u043d\u0442\u0440 \u0420\u0430\u0437\u0432\u0438\u0442\u0438\u044f \u0441\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0430- \u0432\u0438\u0437\u0438\u0442 \u0438 \u0434\u043e\u043a\u043b\u0430\u0434, \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0435\u0442 Kadi-Ell T\u00e4histe,<\/p><p>T\u0437\u0430\u043c\u0435\u0441\u0442\u0438\u0442\u0435\u043b\u044c \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0430<\/p><p>11:00 \u2013 12:00.\u00a0 Ann Virkus \u2013 \u0422\u0443\u0440 \u043f\u043e \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0443 Noblessner \u0438 <a href=\"https:\/\/staapliart.ee\/et\/avaleht-2\/\" rel=\"noopener noreferrer\">Staapli 3 Kunstikohvik<\/a><\/p><p><strong>12:00 - 13:15<\/strong> \u043e\u0431\u0435\u0434 \u0432 <a href=\"https:\/\/www.facebook.com\/LoreBistroo\" rel=\"noopener noreferrer\">Lore Bristroos<\/a>, \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0434\u043e\u043a\u043b\u0430\u0434 \u043e\u0442 \u043e\u0441\u043d\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u0441\u043e\u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 Kristjan Pe\u00e4ske<\/p><p>\u0410\u0412\u0422\u041e\u0411\u0423\u0421: \u0438\u0437 Noblessner \u0432 P\u00f5hjala Tehas<br><br>13:15 - 14:00 \u0442\u0443\u0440 \u043f\u043e <a href=\"https:\/\/www.pohjalatehas.ee\" rel=\"noopener noreferrer\">P\u00f5hjala Tehas<\/a>, \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442 \u0442\u0443\u0440\u043e\u043c \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043e\u0440 Liis Serk<\/p><p>14:00 - 15:00 \u0412\u0438\u0437\u0438\u0442\u044b \u043d\u0430 \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u044f\u0442\u0438\u044f:<\/p><p><a href=\"https:\/\/marssbackpack.com\/et\" rel=\"noopener noreferrer\">M\u00e4rss<\/a> - Liis P\u00fcss;<\/p><p><a href=\"https:\/\/www.pohjalatehas.ee\/portfolio-item\/elamusstuudio\/\" rel=\"noopener noreferrer\">Elamusstuudio <\/a> \u2013 Taavi Esperk<\/p><p><a href=\"https:\/\/www.pohjalatehas.ee\/portfolio-item\/stuudio-213\/\" rel=\"noopener noreferrer\">Stuudio 213<\/a> \u2013 Anna Viik<\/p><p>15:00\u00a0 \u0410\u0412\u0422\u041e\u0411\u0423\u0421: P\u00f5hjala \u2013 Telliskivi Loomelinnak<\/p><p>15:30 - 17:00 \u00a0\u0412\u0441\u0442\u0440\u0435\u0447\u0430 \u0434\u043b\u044f \u043f\u043e\u0434\u0438\u0442\u043e\u0436\u0438\u0432\u0430\u043d\u0438\u044f \u0432 Music Estonia.<\/p><p>17:26 - 20:01 Tallinn-Narva \u041f\u041e\u0415\u0417\u0414 (\u0431\u0438\u043b\u0435\u0442\u044b \u0437\u0430 \u0441\u0447\u0435\u0442 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432)<\/p><p>\u00a0<\/p><p><strong>\u0412\u0430\u0436\u043d\u044b\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b:<\/strong><\/p><p>\u00a0<\/p><p>\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0442\u043e\u0440: Helen Sildna, Shiftworks O\u00dc (Tallinn Music Week, Station Narva): <a href=\"mailto:helen@tmw.ee\">helen@tmw.ee<\/a> <br>\u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c Ida-Viru Loomeklaster: Piia Tamm <a href=\"mailto:piia.tamm@ivek.ee\">piia.tamm@ivek.ee<\/a>, mob: +372 5561 0512 <br>\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442 \u043f\u043e\u0435\u0437\u0434\u043a\u0438 \u043f\u043e \u0442\u0435\u043a\u0443\u0449\u0438\u043c \u0432\u043e\u043f\u0440\u043e\u0441\u0430\u043c: Eva Johanna Lepikov, <a href=\"mailto:eva@tmw.ee\">eva@tmw.ee<\/a> mob: +372 58 03 1868<\/p>"},"id":"c3b441aa-729e-4dd8-8138-d15e2b875f2f","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p><p><strong>\u0420\u0415\u0413\u0418\u0421\u0422\u0420\u0410\u0426\u0418\u042f<\/strong><\/p>"},"id":"43f12815-a36a-4103-bc49-1519bf6c4d9b","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p><p>\u0414\u043e\u0440\u043e\u0433\u043e\u0439 \u0447\u0430\u0441\u0442\u043d\u0438\u043a \u041a\u043b\u0430\u0441\u0442\u0435\u0440\u0430 \u043a\u0440\u0435\u0430\u0442\u0438\u0432\u043d\u043e\u0439 \u044d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0438,<\/p><p>\u00a0<\/p><p><strong>13 \u0438 14 \u0438\u044e\u043d\u044f 2022 \u0433\u043e\u0434\u0430\u00a0 \u0443 \u043d\u0430\u0441 \u0431\u0443\u0434\u0435\u0442 \u043e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0435\u0437\u0434\u043a\u0430 \u0432 \u0422\u0430\u043b\u043b\u0438\u043d\u043d.<\/strong><\/p><p>\u00a0<\/p><p>\u041c\u044b \u043f\u043e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u043c\u0441\u044f \u0441 \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c\u044e \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430 \u0422\u0435\u043b\u043b\u0438\u0441\u043a\u0438\u0432\u0438, \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430 \u041d\u043e\u0431\u043b\u0435\u0441\u0441\u043d\u0435\u0440\u0430, \u0430 \u0442\u0430\u043a\u0436\u0435 \u0444\u0430\u0431\u0440\u0438\u043a\u0438 Nordic. \u041c\u044b \u0432\u0441\u0442\u0440\u0435\u0442\u0438\u043c\u0441\u044f \u0441 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u043c\u0438 \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u0438\u043c\u0438 \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044f\u043c\u0438 (\u0442\u0435\u043a\u0441\u0442\u0438\u043b\u044c, \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b; \u0441\u0430\u043c\u0430 \u0433\u0430\u043b\u0435\u0440\u0435\u044f \u0438 Fotografiska!), \u0430 \u0442\u0430\u043a\u0436\u0435 \u0441 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043b\u044f\u043c\u0438 \u0446\u0435\u043d\u0442\u0440\u043e\u0432 \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u044f (P\u00d6FF \u0438 Music Estonia).<\/p><p>\u00a0<\/p><p>\u0418, \u043a\u043e\u043d\u0435\u0447\u043d\u043e \u0436\u0435, \u0437\u0430 \u044d\u0442\u0438 \u0434\u0432\u0430 \u0434\u043d\u044f \u043c\u044b \u0443\u0437\u043d\u0430\u0435\u043c \u0434\u0440\u0443\u0433 \u0434\u0440\u0443\u0433\u0430 \u043b\u0443\u0447\u0448\u0435!<\/p><p>\u00a0<\/p><p>\u041c\u044b \u0441 \u043d\u0435\u0442\u0435\u0440\u043f\u0435\u043d\u0438\u0435\u043c \u0436\u0434\u0435\u043c \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u0441 \u0432\u0430\u043c\u0438!<\/p><p>\u00a0<\/p><p>\u00a0\u00a0\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043e (\u0434\u043e 25 \u0447\u0435\u043b\u043e\u0432\u0435\u043a)<br><\/p><p>\u0423\u0447\u0430\u0441\u0442\u0438\u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438. \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043c\u043e\u0436\u043d\u043e \u043f\u043e <u><a href=\"https:\/\/forms.gle\/pfWXnHDghzgAQLhPA\" target=\"_blank\" rel=\"noopener noreferrer\">\u0441\u0441\u044b\u043b\u043a\u0435<\/a> (\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0446\u0438 \u0437\u0430\u043a\u0440\u044b\u0442\u0430)<\/u><\/p><p><\/p>"},"id":"cacad392-5343-4408-9af8-dfc8d131cddd","isHidden":false,"type":"text"},{"content":{"text":"<iframe src=\"https:\/\/docs.google.com\/forms\/d\/e\/1FAIpQLSfGIi5PTX6AZpCzln62FEjhGhkqe3H-wwxmLxwCtgXZdGcaMA\/viewform?embedded=true\" width=\"640\" height=\"4237\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Laadimine\u2026<\/iframe>"},"id":"f7beee45-b8ee-41d8-8544-6afc1d3e6587","isHidden":false,"type":"customhtml"},{"content":{"text":"<p>\/\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e 24.05.2022<\/p><p><\/p>"},"id":"2d1fac5f-036b-46f7-a20d-d59f5a62b326","isHidden":false,"type":"text"}]

----

Page-images:

- >
  kreenholmi-manufaktuur_51733530364_o-min.jpg
- narva-linnus_51733103068_o-min.jpg

----

Meta-description: 

----

Meta-tags: 