Title: Hommikukohv Loovettevõtjaga (10/10)

----

Published: 2022-12-01

----

Member: Hommikukohv Loovettevõtjaga (salvestused)

----

Text: [{"content":{"text":"<p><strong>Hommikukohv Loovettev\u00f5tjaga NR10<\/strong><\/p><p><\/p>"},"id":"e7f33c26-40b8-4f58-8434-fb99e3edf777","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/OQRigmLHIys","caption":""},"id":"a15632b0-2579-4244-ba24-7c1a8c78faff","isHidden":false,"type":"video"},{"content":{"text":"<p>Meie viimane, K\u00dcMNES hommikukohv viib meid P\u00f5lvamaale, Loovusaita.<\/p><p>\u00a0<\/p><p>Indrek ja Liina Maripuu v\u00f5tsid k\u00e4tte ja kolisid 12.aastat tagasi Tallinnast \u00e4ra P\u00f5lvamaale ning hakkasid arendama \u00fchte 18. sajandist p\u00e4ris talu, kus n\u00fc\u00fcdseks saavad meeskonnad linnak\u00e4rast eemal tegeleda ajur\u00fcnnakutega ja m\u00f5ttemustrite murdmisega. Nad on aktiivselt panustanud ka piirkonna turundamisessse,\u00a0 v\u00e4he sellest - nad on ka 2021.a TOP10 Aasta Turismiedendaja tiitli saanud ettev\u00f5te.<em><br><br>Kuidas nad muutsid iseenda m\u00f5ttemustreid? Miks nad hakkkasid ettev\u00f5tjaks just P\u00f5lvamaal? Millised on nende hommikud ja nende \u00f5ppetunnid ning igap\u00e4evased r\u00f5\u00f5mud, mis neid P\u00f5lvamaal ikka edasi hoiavad?<\/em><\/p><p>\u00a0<\/p><p>\/avaldatud 23.12.2022<\/p><p><\/p>"},"id":"1deddb13-22b2-4c5f-b9f5-ddebcd06e638","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Hommikukohv Loovettev\u00f5tjaga NR9<\/strong><\/p><p><\/p>"},"id":"57b9c523-176c-46a2-aeb8-2004d6e6444e","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/dyql3_GuSks","caption":""},"id":"f5ac94b9-65c6-4509-a16d-20a8c3f0f6ad","isHidden":false,"type":"video"},{"content":{"text":"<p><strong>Meie k\u00fclaline on Raul Ore\u0161kin.<\/strong><\/p><p><strong>\u00a0<\/strong>Voronja galerii asub Peipsiveerel, Varnja k\u00fcla vana kalurimaja paadikuuris, kus igal suvel avatakse kureeritud n\u00e4itus.<\/p><p>Voronja galeriid k\u00fclastab suviti \u00fcle 7000 inimese k\u00f5ikjalt Eestist ja 2024.a. peaks valmis saama skulptuuride aed.<\/p><p>Suve jooksul k\u00fcpsetavad nad Peipsiveeres k\u00fcmneid kilosid vahvleid oma k\u00fclalistele, tutvustavad piirkonna ajalugu ja kunsti. T\u00e4naseks teavad juba paljud huvilised p\u00e4ris t\u00e4pselt, kus asub v\u00e4ike k\u00fclake Varnja Peipsi \u00e4\u00e4res.<\/p><p>Aga lisaks on Raul Tartu Loomemajanduskeskuse \u00fcks asutajatest, Tartu noore kunsti oksjoni \u00fcks vedajatest ning Aparaaditehases asuva kunstipoe tARTu pood omanik. Lisaks kirjutab ta ise raamatuid ja teeb aeg-ajalt oma kodus Karlovas koos kaasa Kailiga kodurestorani ning tegeleb veel mitmete projektidega, mis aitavad loovust ja ettev\u00f5tlust L\u00f5una-Eestis arendada.<\/p><p>Ida-Viru maakonna jaoks sai Raul aga tuttavaks l\u00e4bi Tartu Uue Teatri suvise kultuslavastuse \u201eKremli \u00f6\u00f6bikud\u201c projekti Kreenholmis, mis t\u00f5i kahe suve jooksul Narvat avastama kokku 20\u00a0000 inimest k\u00f5ikjalt Eestist.<\/p><p><em>Kohtumisel saame teada, kuidas ja miks Raul seda k\u00f5ik teeb? Mis teda inspireerib ja toimimas hoiab? Miks ta otsustas just Varnjasse rajada galerii ja mida kohalik kogukond sellest k\u00f5igest arvas?<\/em><\/p><p><\/p><p>\u00a0\/avaldatud 03.12.2022<\/p><p><\/p>"},"id":"3bd257e3-8606-4dde-92f4-65e1a3c60e7e","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Hommikukohv Loovettev\u00f5tjaga NR8<\/strong><\/p><p><\/p>"},"id":"02291bc7-6507-4dd2-8f37-bdf2646457b2","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/xk5MK9OFoZM","caption":""},"id":"d3ed38ff-164e-48c4-a417-4d680bd49371","isHidden":false,"type":"video"},{"content":{"text":"<p>Meie kaheksandal hommikukohvil l\u00e4hme k\u00fclla naabritele Rakverre! Meie k\u00fclaliseks on \u00fcdini loov ja s\u00e4rav Rakvere Loovuskeskuse juht Jule K\u00e4en-Torm. Jule on kiirgav ja kaasav loovisik, kellel on kogemusi kuhjaga. Ta alustas teatrikunstnikuna seej\u00e4rel tegi ka Rakvere linnakunstniku t\u00f6\u00f6d ning juba ligi 10 aastat on ta Rakvere loovuskeskuse eestvedaja. Ta on ise oma tegevusega on kui loovuse keskpunkt, ta teeb logosid ja ruumide sisekujundusi ettev\u00f5tetele, maalilaagerid ja kunstikursuseid nii lastele kui t\u00e4iskasvanutele ning v\u00e4ga m\u00f5nusa disainiga linaseid riideid ja kotte\u2026kuidas ta arendab oma ettev\u00f5tet? Kuidas ta laeb iseennast ettev\u00f5tja ja inimesena? Millised on tema jaoks m\u00f5nusad j\u00f5ulup\u00fchad ja j\u00f5ulunipid koos perega toimetamiseks?<\/p><p><\/p><p>\/avaldatud 24.11.2022<\/p><p><\/p>"},"id":"fc22bf87-8c81-43ef-aec9-15db631adad1","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Hommikukohv Loovettev\u00f5tjaga NR7<\/strong><\/p><p><\/p>"},"id":"8936fda9-7bae-4b08-a348-14568c326765","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/WNoVRCH3AX8","caption":""},"id":"c78da311-aa68-4f23-80e1-d4e2ef1d52a5","isHidden":false,"type":"video"},{"content":{"text":"<p>TaevaniMaani on pereettev\u00f5te Raplamaal, millel on p\u00e4ris ambitsioonikas eesm\u00e4rk, olla omas valdkonnas parim tegija Eestis\u2026ei ole just palju ettev\u00f5tteid, kes soovivad olla roosidega tarbekeraamikas parimad\u2026aga need roosidega n\u00f5ud t\u00f5esti k\u00f5netavad oma elegantsuse ja erip\u00e4raga\u2026l\u00e4hme siis k\u00fclla ja saame tuttavaks <strong>Maria Mettasega<\/strong> ja tema tegemistega Raplamaal.<\/p><p><\/p>"},"id":"dea3d3f7-6e25-4e1b-b3b2-463447a037b8","isHidden":false,"type":"text"},{"content":{"text":"<p>\/avaldatud 17.11.2022<\/p><p><\/p>"},"id":"aaaaf5fe-9fca-40ed-8075-72214bfdb35e","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/BT2J_7wKxsw?list=PLMkC_JZlV0morMktGH1SMetCZpAXXRF_7","caption":""},"id":"05faaad0-c6b0-4866-89a8-6968f0f33a07","isHidden":false,"type":"video"},{"content":{"text":"<p>Kas te olete juba kursis, et auto rehvidest saab teha jalan\u00f5usid?\u00a0 Ja mitte mingeid igavaid musti kummikuid, vaid V\u00c4GA \u00e4gedaid disainitud jalan\u00f5usid! Neid valmistatakse Eestis, t\u00e4psemalt Tartus, ja m\u00fc\u00fcakse \u00fcle maailma. Kui Sa taha olla nii trenditeadlik kui ka s\u00e4\u00e4stvat tarbimist toetav inimene siis peaksid Sa meie kohvihommiku l\u00f5puks juba tellima endale uued KIRA jalan\u00f5ud v\u00f5i dressid \u00e4ra...aga v\u00f5tame aja ja r\u00e4\u00e4gime br\u00e4ndi loojatega, kuidas selline idee j\u00f5udis \u00fcldse ideest tegelikkuseni? Kuidas on neil l\u00e4inud oma toote arendus? Millised olid kitsaskohad ja esimesed suured v\u00f5idud?\u00a0 Mul on hea meel teile esitleda br\u00e4ndi KIRA ja tema tegusaid juhte \u2013 Sirli\u00a0 ja Birgit. Tandem on ka v\u00e4rske ka Eesti Disainiauhinnad 2022.a toote disaini V\u00d5ITJAD!!<\/p><p><br>Sirli Ratasepp kes on kodumaise jalatsibr\u00e4ndi KIRA kaasasutaja ja disainer.<br>KIRA jalatsibr\u00e4nd s\u00fcndis s\u00f5na otseses m\u00f5ttes vastusena t\u00e4nap\u00e4evasele \u00fcletarbimisele. L\u00fchikese elueaga tooted on koormaks nii kandjale kui keskkonnale \u2013 nende tootmine kulutab asjatult ressurssi, nukker kvaliteet kurvastab kandjat ning pr\u00fcgi tekib aina juurde. Tegelikult vajame me olenemata kliimav\u00f6\u00f6ndist mugavaid ja praktilisi jalan\u00f5usid, mis n\u00e4evad kenad v\u00e4lja ning paitavad s\u00fcdametunnistust, sest need on valminud j\u00e4tkusuutlikul moel.<\/p><p><br>KIRA on lihtne ning ajatu, tuletades meile ikka ja j\u00e4lle meelde, kuidas v\u00e4hem on alati rohkem \u2013 nii meie enda kui ka keskkonna jaoks.<\/p><p><\/p><p>\/avaldatud 10.11.2022<\/p><p><\/p><p><\/p>"},"id":"85bf6fdf-6b1a-4247-9288-83d070c5ab1c","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Hommikukohv Loovettev\u00f5tjaga NR5<\/strong><\/p><p><\/p>"},"id":"0b43c907-575e-448a-8a28-2f6bb0b2ffa9","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/pGaqpzTGmw0","caption":""},"id":"2ec7c415-1120-4943-a0cd-72d94e5993e5","isHidden":false,"type":"video"},{"content":{"text":"<p>   <\/p><p>Hea meel on esitleda sel korral hakkajat ettev\u00f5tjat Mustveest - <strong>Eveli Tooming<\/strong>!<\/p><p>Kas te teadsite, et v\u00e4iksest Avinurme k\u00fclast toimub juba aastaid \u00fche pereettev\u00f5tte toodangu eksport Jaapanisse? Kuidas \u00fcks pere hoiab oma k\u00fcla pikaajalist kultuurip\u00e4randit, annab sellega t\u00f6\u00f6d teistele oma kogukonnas ja arendab seda kaasaegses v\u00f5tmes p\u00e4randit edasi. Miks nad on just Avinrumes oma ettev\u00f5tet otsustanud arendada? Kui pikalt l\u00e4heb aega, et saada laastukorvide punumises meistri tasemele? Kuidas nad valmistub Avinurme saabuvaks j\u00f5ulude hooajaks? ning veel paljust muust r\u00e4\u00e4gimegi ettev\u00f5tte m\u00fc\u00fcgijuhi Eveli Toomingaga.<\/p><p><\/p><p>\/avaldatud 03.11.2022<\/p><p><\/p><p><\/p>"},"id":"28d6fbda-9dc7-4f07-9d04-a4d7ac657ff5","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Hommikukohv Loovettev\u00f5tjaga NR4<\/strong><\/p><p><\/p>"},"id":"9a6a1b7e-52db-4729-8bb5-afbe25370033","isHidden":false,"type":"text"},{"content":{"text":"<p>Hea meel on esitleda sel korral hakkajat ettev\u00f5tjat Hiiumaalt - <strong>Helen<\/strong> <strong>Teigarit<\/strong>!<\/p><p>Tema enda lugu ettev\u00f5tjana on j\u00e4rgmine: Head ideed tekivad millegip\u00e4rast tavaliselt siis, kui midagi n\u00e4ssu l\u00e4heb. Nii juhtus triibuvineeri loojal Helen Teigaril m\u00f6\u00f6blidisaini \u00f5pingute ajal, kui \u00fcheks konkursit\u00f6\u00f6ks vineerist painutatud detaili valmistades see ootamatult purunes ja tuli algse materjali puudusel kiiresti ja loovalt asendada. Vaheldumisi kaht eri tooni puiduspooni liimides saavutas ta \u00fcllatavalt p\u00f5neva tulemuse. Kui paar p\u00e4eva hiljem sattus talle kapis n\u00e4ppu rahvariideseelik, s\u00fcndis v\u00e4lgatusena idee luua v\u00e4rvikihiline seelikutriibuvineer. Idee on \u00fcks asi, teostus aga midagi muud. Katsetuste k\u00e4igus selgus, et \u00f5hukesi puidukihte polegi niisama lihtne l\u00e4biv\u00e4rvida, kuna puit on nagu filter, mis ei lase v\u00e4rviosakestel edasi liikuda. Selle probleemi lahendamiseks tegi Helen diplomit\u00f6\u00f6 \u201ePikitriibuseelikutest inspireeritud v\u00e4rvikihiline vineer\u201d raames p\u00f5hjaliku uurimuse, t\u00f6\u00f6tas v\u00e4lja l\u00e4biv\u00e4rvimisseadmed, materjalikontseptsiooni Triibuvineer ning esitles seda esmakordselt Eesti Rahva Muuseumi k\u00f5nepuldi kujunduslahenduses.<\/p><p>Triibuvineer O\u00dc loodi 2015. aasta kevadel ning sama aasta suvel rajati t\u00f6\u00f6koda Hiiumaale. Ettev\u00f5te v\u00e4\u00e4rtustab looduslikku keskkonda ja paneb suurt r\u00f5hku oma tootmisprotsessi \u00f6koloogilisele jalaj\u00e4ljele, kasutades oma toorainena looduss\u00e4\u00e4stvaid aineid ja \u2013materjale.<\/p><p>2015. aasta s\u00fcgisest osaleb Tallinna Ettev\u00f5tlusinkubaatori \u00e4riarendusprogrammis.<\/p>"},"id":"2b14ba36-ebc0-4cb6-ac62-a44c138c9e83","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/_b8qd1eZCYA","caption":""},"id":"7c6d8294-d760-4eb5-8200-f22eed1ddb0f","isHidden":false,"type":"video"},{"content":{"text":"<p>\/avaldatud 27.10.2022<\/p><p><\/p><p><\/p>"},"id":"1faa2fe9-4706-4b90-9c34-3d88d9295202","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Hommikukohv Loovettev\u00f5tjaga NR3<\/strong><\/p>"},"id":"e2525bec-e672-440a-9f32-e204e7932744","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p><p>Hommikukohvi nr 3 k\u00fclaliseks on muusik <strong>Jalmar Vabarna<\/strong>.<\/p><p>Jalmar Vabarna on edukas muusik, ansambli <strong>Trad.Attack!<\/strong> liige aga mitte ainult\u2026Treski K\u00dc\u00dcN on viimasel paaril aastal paljudele muusikas\u00f5pradele uus maam\u00e4rk Setomaal.\u00a0<\/p><p>See on uus kultuuritegevuse keskpunkt, mis t\u00f5mbab selgelt elu selles piirkonnas k\u00e4ima. MIKS otsustas Setomaalt p\u00e4rit muusik Jalmar Vabarna oma energia ja aja just sellisesse projekti panna? Miks on talle t\u00e4htis just Setomaad arendada? Kuidas tasemel kultuurielu m\u00f5jutab piirkonna arengut?<\/p><p><\/p>"},"id":"2ce3d795-0a47-4cec-86fd-02f7fbf2cfbf","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/995V8xur-aM","caption":""},"id":"ecd34b4d-4b67-492a-9122-3f363f41b447","isHidden":false,"type":"video"},{"content":{"text":"<p>\/avaldamise kuup\u00e4ev 20.10.2022<\/p><p><\/p>"},"id":"cc035bbf-f4b6-43c7-bd98-3feea53ecbdd","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Hommikukohv Loovettev\u00f5tjaga NR2<\/strong><\/p>"},"id":"5cb67711-bf27-48d0-8de6-592e52ecfa4d","isHidden":false,"type":"text"},{"content":{"text":"<p>Hommikukohvi nr 2 k\u00fclaliseks on disainer <strong>Kati Vaas<\/strong> P\u00e4rnumaalt.<\/p><p>Ema ja t\u00fctar, disainer ja kunstnik, kaubam\u00e4rgi all Vaas&amp;Vaas toimetavad juba aastaid koos P\u00e4rnu linnas, \u00fcheskoos on nad loonud ka hubase disaini- ja kingipoe Kolme Karu Kaubamaja ning t\u00e4naseks tuntakse neid j\u00e4rjest paremini \u00fcle Eesti. Kuidas leida just see OMA valdkond ja fookus ning olla selles julge, sihikindel ja oman\u00e4oline. T\u00fctar Kati r\u00e4\u00e4gib meile oma (pere)ettev\u00f5tte arendamise loo. Kuidas on olla P\u00e4rnus loovettev\u00f5tja? Millest \u00fcldse alustada kui soov on panna kokku disainipood ja tegeva kunstniku ateljee? Millised on r\u00f5\u00f5mud ja millised on v\u00e4ljakutsed? Kuidas covid m\u00f5jutas teie v\u00e4ikest \u00e4ri? Millised on nende arenguplaanid?<\/p>"},"id":"6285fa05-f3f4-427b-a9c9-a3cc16373d93","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Kohtumise salvestus:<\/strong><\/p>"},"id":"a76feab6-953a-4893-8a34-563983d56aaf","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/GQlNsHW0iu8","caption":""},"id":"21a74973-1049-4da7-867d-972ae4bb50bf","isHidden":false,"type":"video"},{"content":{"text":"<p>\/avaldamise kuup\u00e4ev 13.10.2022<\/p>"},"id":"760f96bb-0613-49ee-8f58-a9cf5b7754e0","isHidden":false,"type":"text"},{"content":[],"id":"ad8a9922-3472-46fc-8ae2-1062668e4383","isHidden":false,"type":"line"},{"content":{"text":""},"id":"6139c26a-8443-40fe-82e8-ad434c099d77","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Hommikukohv Loovettev\u00f5tjaga NR1<\/strong><\/p>"},"id":"e0a57459-580b-4256-84db-9199b3b2d700","isHidden":false,"type":"text"},{"content":{"text":"<p>Esimeseks k\u00fclaliseks on ehtekunstnik <strong>Lisa Kroeber<\/strong>!<\/p><p>Julgen arvata, et enamik Eesti naisi teavad Lisa Kroeberi v\u00e4rvilisi ja oman\u00e4oliseid k\u00f5rvar\u00f5ngaid ja kaelaehteid ning kannavad neid r\u00f5\u00f5muga. Kes on aga disainer, nende ehete taga? Millest ta ammutab inspiratsiooni? Kuidas ja miks valis ta just ehted v\u00f5i hoopis ehted valisid teda? Kuidas sattus Lisa Viljandimaale ja miks ta on otsustanud oma ettev\u00f5tet just Viljandimaal arendada? Millised on Lisa tegemised ja unistused oma br\u00e4ndiga seoses?<\/p>"},"id":"af98fc4a-4326-4866-8f37-c07bfa981516","isHidden":false,"type":"text"},{"content":{"text":"<p>Lisa Kroeber on ehtekunstnik kes r\u00e4\u00e4gib oma loomemajanduse ettev\u00f5tja elust<\/p>"},"id":"49234a92-0ebc-4aa2-a460-48aac79915c5","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Kohtumise salvestus:<\/strong><\/p>"},"id":"641bea6f-5846-4205-a766-fb289287a627","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/WGk9GNniGl4","caption":""},"id":"1edc611f-e2d9-4ccd-bb91-2390d66549e5","isHidden":false,"type":"video"},{"content":{"text":"<p>\/avaldatud 29.09.2022<\/p>"},"id":"e2605a2b-7ea4-4330-b106-277a5062b55c","isHidden":false,"type":"text"}]

----

Page-images:

- johvi-arhitektuur_ru2fo95rdi.jpg
- narva-firmajooks-2022-1536x817.jpg

----

Meta-description: 

----

Meta-tags: 