Title: KVAPTAL

----

Member: KVARTAL

----

Text: [{"content":{"level":"h2","text":"Peamine toode v\u00f5i teenus"},"id":"1e5343d7-8937-4763-9a24-eb50a17c5ab0","isHidden":false,"type":"heading"},{"content":{"text":"<p>Loome\u00fcrituste loomine (Entertainment Service) ja tehnika rentimine s.h. (Party, Show\u2019d, Performance\u2019id, etendused).<\/p><p>Tegutseme kogu Ida-Virumaal, kuid ise asume Narvas.<\/p>"},"id":"71a466e6-b8b3-4417-a660-211c69d9ffb0","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Kirjeldus"},"id":"52a1cbd8-31b4-4580-ac0c-493518af633c","isHidden":false,"type":"heading"},{"content":{"text":"<p>Oleme v\u00e4ga aktiivsed kohalikud noored (meeskonnas inimesed 25-35a), kellel on v\u00e4ga suur kogemus kuna \u00f5ppisime v\u00e4lismaal. Praegu elame Ida-Virumaal ning kavatseme edasi siin elada ja arendada Ida-Virumaad.<\/p>"},"id":"4971156d-a2d8-4b9f-8573-80058765128b","isHidden":false,"type":"text"}]

----

Address:

MTÜ NARVA KÜBERARENG (80576607)
Kraavi tn 7-3, Narva linn 
20307 Ida-Virumaa, Eesti

----

Homepage: https://www.instagram.com/kvaptal/?igshid=YmMyMTA2M2Y%3D

----

Facebook: https://facebook.com/events/s/kvaptal-lipovka/526200972396706/

----

Instagram: https://www.instagram.com/kvaptal/?igshid=YmMyMTA2M2Y%3D

----

Contactmail: ivan.dmitrijev@yahoo.com

----

Page-image: - file://rpsbfdEjSJLb2xlT

----

Page-images:

- file://rpsbfdEjSJLb2xlT
- file://JqJc053kM3HA9wpv

----

Tag: filter1, filter9, filter10, filter2, filter3

----

Location: location6

----

Meta-description: 

----

Meta-tags: Ida-Virumaa, party, music, show, aftermovie, performance, photos, infinity, vibe, photography, amazing, muusika, ilu, modern, pidu, heli, valgus, moodne

----

Uuid: p6gsi92kT9309vzK