Title: Ida-Viru Loomeklastri avakohtumine Narvas

----

Published: 2021-12-10

----

Member: Ida-Viru Loomeklastri avakohtumine Narvas

----

Text: [{"content":{"text":"<p><strong>Reedel, 10. detsembril algusega kell 10.00 toimub Narvas loomeinkubaatoris OBJEKT Ida-Viru Loomeklastri avakohtumine.<\/strong><\/p><p>Ida-Viru Loomeklaster on 2021. aasta s\u00fcgisel asutatud koost\u00f6\u00f6v\u00f5rgustik, mis koondab piirkonna loomevaldkonna ettev\u00f5tted, organisatsioonid ja tegijad eesm\u00e4rgiga edendada piirkonnas loomeettev\u00f5tlust, et anda t\u00f5uge sealse kultuuri- ja majanduselu mitmekesistamiseks.<\/p><p>Klastri avakohtumine toimub nii kohapeal aadressil Linda 2 asuvas loomeinkubaatoris OBJEKT kui ka l\u00e4bi veebi. Osa v\u00f5tma on oodatud nii Ida-Viru loomeorganisatsioonide, kohalike omavalitsuste ja ettev\u00f5tete esindajad ning ajakirjanikud kui ka k\u00f5ik huvilised.<\/p><p>\u00dcrituse avavad tervitusk\u00f5nedega riigihalduse minister <strong>Jaak Aab<\/strong>, kultuuriminister <strong>Tiit Terik<\/strong>, kultuuriministeeriumi kultuurilise mitmekesisuse osakonna juhataja aset\u00e4itja <strong>Eda Silberg <\/strong>ja klastri projektijuht, SA IVEK Viru Filmifondi koordinaator <strong>Piia Tamm<\/strong>. Ettekannetega loomeettev\u00f5tlusest esinevad kultuuriministeeriumi loomemajanduse n\u00f5unik <strong>Anu-Maaja Pallok<\/strong> ja Tartu \u00dclikooli Viljandi kultuuriakadeemia direktor <strong>Juko-Mart K\u00f5lar<\/strong>. Tervitustele ja ettekannetele j\u00e4rgneb loomeklastri 2022. aasta tegevusplaani tutvustamine ja arutelu.<\/p><p>Loomeklastri projektijuhii Piia Tamme s\u00f5nul on\u00a0 loomevaldkonna vastu just praegu Ida-Virumaal suur huvi: \u201eLoomeettev\u00f5tlus toob meie maakonda uusi talente, loob uusi t\u00f6\u00f6kohti ja t\u00f5stab piirkonna konkurentsiv\u00f5imet. Ida-Virumaal on uusi v\u00e4ljundeid otsivate ettev\u00f5tjate ja organisatsioonide v\u00f5imestamine l\u00e4bi loomevaldkoma kompetentside kasvu oodatud ja vajalik. On aeg tuua kokku olemasolevad tegijad ning alustada pikaajalist koost\u00f6\u00f6d ja arendusprotsessi.\u201c\u00a0<\/p>"},"id":"4d90532e-c3ab-4f75-a5cc-b3dbe8eff192","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Ajakava"},"id":"5a65cfe2-035a-4350-927b-65440f341b68","isHidden":false,"type":"heading"},{"content":{"text":"<p>Reede, 10. detsember<br>Ida-Viru Loomeklastri avakohtumine ja esimene koolitus<br>Loomeinkubaator OBJEKT (Linda 2, Narva)<\/p><p>10.00 Kogunemine, hommikukohv ja kerge eine<\/p><p>10.20\u201310.50 Tervitusk\u00f5ned<\/p><p>10.20 Piia Tamm, Ida-Viru Loomeklastri projektijuht, SA IVEK Viru Filmifondi koordinaator<br>10.30 Jaak Aab, riigihalduse minister<br>10.40 Tiit Terik, kultuuriminister (veebis)<br>10.50 Eda Silberg, kultuuriministeeriumi kultuurilise mitmekesisuse osakonna juhataja aset\u00e4itja<\/p><p>10.50\u201312.15 Ettekanded<\/p><p>11.00\u201311.30 Anu-Maaja Pallok, kultuuriministeeriumi loomemajanduse n\u00f5unik: \u201eLoomeettev\u00f5tlusest\u201c <br>11.30\u201312.15 Juko-Mart K\u00f5lar, Tartu \u00dclikooli Viljandi kultuuriakadeemia direktor: \u201eLoomeettev\u00f5tte juhtimine ja arenguv\u00f5imalused\u201c\u00a0<\/p><p>12.15\u201312.30 Ida-Viru Loomeklastri 2022. aasta tegevusplaani tutvustamine<br>12.30\u201313.00 Arutelu<\/p><p>Osalemiseks on vajalik t\u00e4ita <a href=\"https:\/\/docs.google.com\/forms\/d\/e\/1FAIpQLSfvMjLKFbEmkIS4IMltT-V5sANhV-FRXyH3RpWTLrQ_klfbIw\/viewform\" rel=\"noopener noreferrer\">registreerimisvorm<\/a>\u00a0\u00a0<\/p><p>Osalus kohapeal COVID-19 t\u00f5endi ja isikut t\u00f5endava dokumendi alusel. Osalejatel on kohustus kanda maski. Eelregistreerunud veebiosalejatele saadetakse \u00fclekande link vahetult enne \u00fcritust.<\/p><p>Ida-Viru Loomeklastri algataja on SA Ida-Viru Ettev\u00f5tluskeskus (IVEK) koost\u00f6\u00f6s ettev\u00f5ttega Shiftworks O\u00dc. Klastri k\u00e4ivitamist toetatakse Rahandusministeeriumi regionaalarengu toetusmeetme \u201eIda-Viru maakonna ettev\u00f5tluse ning inimeste t\u00f6\u00f6alaste oskuste mitmekesistamise toetus\u201c raames. Toetuse andmise eesm\u00e4rgiks on elavdada Ida-Viru maakonnas k\u00f5rgema lisandv\u00e4\u00e4rtusega ettev\u00f5tlust, pidurdada nooremaealise elanikkonna v\u00e4ljavoolu ja piirkonna eelisarendamise abil v\u00e4hendada piirkonna mahaj\u00e4\u00e4must v\u00f5rreldes teiste Eesti piirkondadega. Klastri partner on Kultuuriministeerium.<\/p><p><\/p><p>\/avaldatud 08.12.2021<\/p>"},"id":"01da45a9-7f0c-4250-a764-9966acbfcf10","isHidden":false,"type":"text"}]

----

Page-images:

- >
  ida-viru-loomeklastri-avakohtumine-101221_51738145827_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51738145852_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51738146937_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51738147382_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51738966821_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51738147467_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51738967236_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51738967556_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51738968321_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739205153_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739205703_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739205733_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739206053_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739206273_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739206393_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739206853_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739607284_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739856090_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739856400_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739856225_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739856930_o.jpg
- >
  ida-viru-loomeklastri-avakohtumine-101221_51739857710_o.jpg

----

Meta-description: Reedel, 10. detsembril algusega kell 10.00 toimub Narvas loomeinkubaatoris OBJEKT Ida-Viru Loomeklastri avakohtumine.

----

Meta-tags: Ida-Viru, loomeklaster, Narva, OBJEKT, avakohtumine, Jaak Aab, Tiit Terik, riigihalduse minister, kultuuriminister, Viljandi kultuuriakadeemia

----

Uuid: jaoyLTWqTQRsc16X