Title: Учебная поездка 13.-14. июня 2022 года в Таллин

----

Published: 2022-06-15

----

Member: Учебная поездка 13.-14. июня 2022 года в Таллин

----

Text: [{"content":{"text":"<p>\u0421 \u043f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a\u0430 \u043f\u043e \u0432\u0442\u043e\u0440\u043d\u0438\u043a \u0441\u043e\u0441\u0442\u043e\u044f\u043b\u0430\u0441\u044c \u0443\u0447\u0435\u0431\u043d\u0430\u044f \u043f\u043e\u0435\u0437\u0434\u043a\u0430 \u0418\u0434\u0430-\u0412\u0438\u0440\u0443\u0441\u043a\u043e\u0433\u043e \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0430 \u0432 \u0422\u0430\u043b\u043b\u0438\u043d.<\/p><p><\/p><p>\u0423 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432 \u043f\u043e\u044f\u0432\u0438\u043b\u043e\u0441\u044c \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u0438\u0434\u0435\u0439 \u0438 \u0432\u0434\u043e\u0445\u043d\u043e\u0432\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0440\u0435\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u043f\u043e\u0442\u0435\u043d\u0446\u0438\u0430\u043b\u0430 \u0438 \u043e\u043f\u044b\u0442\u0430 \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u0438\u0445 \u0433\u043e\u0440\u043e\u0434\u043a\u043e\u0432, \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u043d\u043e\u0432\u044b\u0445 \u0434\u0440\u0443\u0437\u0435\u0439 \u0438 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u043e\u0432, \u0430 \u0442\u0430\u043a\u0436\u0435 \u043d\u0430\u0448\u043b\u043e\u0441\u044c \u0432\u0440\u0435\u043c\u044f \u0434\u043b\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u0441 \u043d\u0430\u0448\u0438\u043c\u0438 \u0434\u043e\u0440\u043e\u0433\u0438\u043c\u0438 \u043a\u043e\u043b\u043b\u0435\u0433\u0430\u043c\u0438. \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0431\u044b\u043b\u0430 \u043d\u0430\u0441\u044b\u0449\u0435\u043d\u0430 \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u043c\u0438 \u0441 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u043c\u0438 \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u0438\u043c\u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430\u043c\u0438 \u0441\u0442\u043e\u043b\u0438\u0446\u044b, \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u0438\u043c\u0438 \u0438 \u043a\u0440\u0443\u043f\u043d\u044b\u043c\u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f\u043c\u0438, \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u0438\u043c\u0438 \u0434\u0435\u044f\u0442\u0435\u043b\u044f\u043c\u0438. \u0411\u044b\u043b\u043e \u043f\u043e\u0437\u043d\u0430\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e, \u0443\u0434\u0438\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0438 \u0443\u0432\u043b\u0435\u043a\u0430\u0442\u0435\u043b\u044c\u043d\u043e!<\/p><p>\u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u0438\u043c \u0441\u0435\u0440\u0434\u0435\u0447\u043d\u043e \u0437\u0430 \u0442\u0451\u043f\u043b\u044b\u0439 \u043f\u0440\u0438\u0451\u043c: <a href=\"https:\/\/www.facebook.com\/telliskiviloomelinnak\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">Telliskivi Loomelinnak<\/a>, <a href=\"https:\/\/www.facebook.com\/fotografiskatallinn\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">Fotografiska Tallinn<\/a>, <a href=\"https:\/\/www.facebook.com\/kelpmantextile\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">Kelpman Textile<\/a>, <a href=\"https:\/\/www.facebook.com\/musicestonia.eu\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">Music Estonia<\/a>, <a href=\"https:\/\/www.facebook.com\/tallinnblacknightsff\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">P\u00d6FF | Tallinn Black Nights Film Festival<\/a>, <a href=\"https:\/\/www.facebook.com\/manufaktuur\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">Manufaktuur<\/a>, <a href=\"https:\/\/www.facebook.com\/Kohalik\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">Kohalik<\/a>, <a href=\"https:\/\/www.facebook.com\/Noblessner\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">Noblessner<\/a>, <a href=\"https:\/\/www.facebook.com\/ecadc\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">Kai kunstikeskus \/ Kai Art Center<\/a>, <a href=\"https:\/\/www.facebook.com\/LoreBistroo\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">Lore Bistroo<\/a>, <a href=\"https:\/\/www.facebook.com\/Pohjalatehas\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">P\u00f5hjala tehas<\/a>, <a href=\"https:\/\/www.facebook.com\/botikbar\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">BOTIK<\/a>, <a href=\"https:\/\/www.facebook.com\/elamusstuudio\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">Elamusstuudio<\/a>, <a href=\"https:\/\/www.facebook.com\/marssbackpack\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">M\u00c4RSS<\/a>, <a href=\"https:\/\/www.facebook.com\/stuudio213\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">Stuudio 213<\/a>, <a href=\"https:\/\/www.facebook.com\/kokomocoffeeroasters\/?__cft__%5B0%5D=AZXgmiyl307HrOwyNG_ns3QO38uvnDfzqM2eo9v1jqH_hZcTQUTpkdylsYuZ1M3axIgx2OsztciyhCOn3OaQ6TBayTRhvZka4Mp52h8nQER8Sz6R091fGC11MUlg8Kfjsqkpp4nSuR9XqTuP318B_ugXLmyIjZAiPaEDOSjHUU9h5U6jVV9oPE1rVHB21SJMeIA&amp;__tn__=kK-R\" rel=\"noopener noreferrer\">KOKOMO Coffee Roasters<\/a> \u0438 \u0432\u0441\u0435\u043c \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430\u043c!<\/p><p>\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u043a\u043e\u043c\u043e\u0440\u0442\u043d\u044b\u0439 \u043e\u0442\u0434\u044b\u0445 Go Hotel Shnelli \u0438 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e\u0435 \u0441\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u044b\u0439 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442 Arvald Grupp!<\/p><p>\u0418, \u0441\u0430\u043c\u043e\u0435 \u0433\u043b\u0430\u0432\u043d\u043e\u0435, \u043e\u0433\u0440\u043e\u043c\u043d\u043e\u0435 \u0441\u043f\u0430\u0441\u0438\u0431\u043e \u0432\u0441\u0435\u043c, \u043a\u0442\u043e \u043f\u0440\u0438\u043d\u044f\u043b \u0443\u0447\u0430\u0441\u0442\u0438\u0435!<\/p><p><\/p><p>\u0414\u043e \u0441\u043a\u043e\u0440\u043e\u0439 \u0432\u0441\u0442\u0440\u0435\u0447\u0438!<\/p><p><\/p><p>\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0410\u043d\u043d\u0435 \u041c\u0430\u0440\u043a\u043e\u0432\u043e\u0439 \u0438 \u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u0438 \u0412\u043e\u043b\u043a\u043e\u0432\u043e\u0439 \u0437\u0430 \u043a\u0440\u0443\u0442\u044b\u0435 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438.<\/p>"},"id":"014c35ce-9cad-4a98-b61c-918ea05584f4","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/Cr0HjMLdzHo","caption":""},"id":"f8578c57-5b1f-4cb4-ae95-b8a2420caaa9","isHidden":false,"type":"video"},{"content":{"text":"<p>\/\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e 15.06.2022<\/p>"},"id":"96d4a516-723c-489c-91ae-086f2cad4420","isHidden":false,"type":"text"}]

----

Page-images:

- dsc05185.png
- dsc05178.png
- dsc05180.png
- dsc05257.png
- dsc05234.png
- dsc05314.png
- dsc05333.png
- dsc05365.png
- dsc05376.png
- dsc05405.png
- dsc05412.png
- dsc05418.png
- dsc05443.png
- dsc05464.png
- dsc05504.png

----

Meta-description: 

----

Meta-tags: 